ORIG_PN="h5py"
inherit python3-distutils

NAME="python3-h5py"
VERSION=2.4.0
RELEASE=2
CATEGORY="Python"
SUMMARY="A Pythonic interface to the HDF5 binary data format for Python 3"
DESCRIPTION="This package lets you store huge amounts of numerical 
data, and easily manipulate that data from NumPy. For example, you 
can slice into multi-terabyte datasets stored on disk, as if they 
were real NumPy arrays. Thousands of datasets can be stored in a 
single file, categorized and tagged however you want."
HOMEPAGE="http://www.h5py.org/"
# Default SRC_URI finds the correct file
DEPEND="hdf5 libhdf5-devel python3 python3-numpy python3-cython"
REQUIRES=hdf5

src_compile() {
	# cython doesn't like the symlinks lndirs makes
	#lndirs
	cp -R ${S}/. ${B}
	cd ${B}
	python3_distutils_compile 
}

src_test() {
	# extension modules not built in-place under build dir,
	# so run tests from staging dir
	cd ${D}/${PYTHON3_SITELIB}
	${PYTHON3} -c "import h5py; h5py.run_tests()"
}
